#this is default file for hebernate configuration
#If this file is not found then hibernate.cfg.xml is searched

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class =com.mysql.cj.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost:3306/zensar
hibernate.connection.username=root
hibernate.connection.password = root123
hibernate.show_sql =true


