server.port=9201
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,mappings,loggers,health
#management.endpoint.httptrace.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.mappings.enabled=true
