resilience4j.retry.instances.myretry.exponential-max-wait-duration=10s
resilience4j.retry.instances.myretry.max-attempts=4

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.mycustomconfig.register-health-indicator=true
resilience4j.circuitbreaker.configs.mycustomconfig.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.mycustomconfig.sliding-window-size=5
resilience4j.circuitbreaker.configs.mycustomconfig.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.mycustomconfig.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.mycustomconfig.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.mycustomconfig.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.mycustomconfig.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.mycustomconfig.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.mycustomconfig.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.mycustomconfig.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.mycustombreaker.base-config=mycustomconfig

