spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:////home/ubuntu/ Javaprogs1/microserv28/configGitRepo
#spring.cloud.config.server.git.username=olx-ramsingh
#spring.cloud.config.server.git.password=
